PORT=8080

EVENT_SERVICE_URL=http://localhost:3000
ZONE_SERVICE_URL=http://localhost:3000
RESERVATION_SERVICE_URL=http://localhost:3002
TICKET_SERVICE_URL=http://localhost:3002
USER_SERVICE_URL=http://localhost:3003
AUTH_SERVICE_URL=http://localhost:3004